{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "category",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "category"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Reminder",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "rmr_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "rmr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "rmr_time",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "rmr_time"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "rmr_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Priority",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "pty_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pty_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pty_rating",
                "type": "INTEGER",
                "length": 1,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pty_rating"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "pty_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Category",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "cty_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cty_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cty_title",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cty_title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cty_color",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cty_color"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "cty_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Color_scheme",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "cls_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cls_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cls_color",
                "type": "VARCHAR",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cls_color"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Color_scheme_Color_scheme_1",
                "fields": [
                  "cls_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "User",
                "referencedFields": [
                  "usr_cls_id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "cls_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "User",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_name",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_mail",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_mail"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_password",
                "type": "VARCHAR",
                "length": 150,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_password"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_createdAt",
                "type": "DATE",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_createdAt"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_updatedAt",
                "type": "DATE",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_updatedAt"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_picture",
                "type": "VARCHAR",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_picture"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_cls_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_cls_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_User_User_1",
                "fields": [
                  "usr_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Todo",
                "referencedFields": [
                  "tdo_usr_id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_User_User_2",
                "fields": [
                  "usr_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Appointment",
                "referencedFields": [
                  "apm_usr_id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "usr_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Appointment",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_usr_id",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_usr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_reminder_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_reminder_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_title",
                "type": "VARCHAR",
                "length": 200,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_description",
                "type": "VARCHAR",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_color",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_color"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_createdAt",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_createdAt"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_updatedAt",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_updatedAt"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Schedule_Schedule_1",
                "fields": [
                  "apm_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Reminder",
                "referencedFields": [
                  "rmr_apm_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "apm_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Todo",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_usr_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_usr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_pty_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_pty_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_rmr_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_rmr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_title",
                "type": "varchar",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_description",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_createdAt",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_createdAt"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_updatedAt",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_updatedAt"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_stopsAt",
                "type": "DATE",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_stopsAt"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_cty_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_cty_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Todo_Todo_1",
                "fields": [
                  "tdo_rmr_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Reminder",
                "referencedFields": [
                  "rmr_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Todo_Todo_2",
                "fields": [
                  "tdo_id",
                  "tdo_pty_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Priority",
                "referencedFields": [
                  "pty_tdo_id",
                  "pty_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Todo_Todo_3",
                "fields": [
                  "tdo_id",
                  "tdo_cty_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Category",
                "referencedFields": [
                  "cty_tdo_id",
                  "cty_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "tdo_id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "User",
          "x": 170,
          "y": 300,
          "width": 200,
          "height": 230,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Todo",
          "x": 460,
          "y": 290,
          "width": 200,
          "height": 300,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Appointment",
          "x": 180,
          "y": 600,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Reminder",
          "x": 460,
          "y": 600,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Priority",
          "x": 770,
          "y": 290,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Category",
          "x": 770,
          "y": 610,
          "width": 200,
          "height": 190,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Color_scheme",
          "x": 170,
          "y": 50,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_User_User_1",
          "sourceTableName": "User",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 385,
              "y": 340
            },
            {
              "x": 410,
              "y": 340
            },
            {
              "x": 410,
              "y": 350
            },
            {
              "x": 445,
              "y": 350
            }
          ],
          "label": {
            "x": 375,
            "y": 302,
            "width": 104,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Schedule_Schedule_1",
          "sourceTableName": "Appointment",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 395,
              "y": 680
            },
            {
              "x": 400,
              "y": 680
            },
            {
              "x": 400,
              "y": 650
            },
            {
              "x": 445,
              "y": 650
            }
          ],
          "label": {
            "x": 385,
            "y": 642,
            "width": 170,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Todo_Todo_1",
          "sourceTableName": "Todo",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 390
            },
            {
              "x": 700,
              "y": 390
            },
            {
              "x": 700,
              "y": 640
            },
            {
              "x": 675,
              "y": 640
            }
          ],
          "label": {
            "x": 671,
            "y": 392,
            "width": 116,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_User_2",
          "sourceTableName": "User",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 155,
              "y": 340
            },
            {
              "x": 110,
              "y": 340
            },
            {
              "x": 110,
              "y": 660
            },
            {
              "x": 165,
              "y": 660
            }
          ],
          "label": {
            "x": 171,
            "y": 342,
            "width": 104,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Todo_Todo_2",
          "sourceTableName": "Todo",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 370
            },
            {
              "x": 730,
              "y": 370
            },
            {
              "x": 730,
              "y": 330
            },
            {
              "x": 755,
              "y": 330
            }
          ],
          "label": {
            "x": 665,
            "y": 332,
            "width": 116,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Todo_Todo_3",
          "sourceTableName": "Todo",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 380
            },
            {
              "x": 720,
              "y": 380
            },
            {
              "x": 720,
              "y": 650
            },
            {
              "x": 755,
              "y": 650
            }
          ],
          "label": {
            "x": 665,
            "y": 342,
            "width": 116,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Color_scheme_Color_scheme_1",
          "sourceTableName": "Color_scheme",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 270,
              "y": 265
            },
            {
              "x": 270,
              "y": 250
            },
            {
              "x": 270,
              "y": 240
            },
            {
              "x": 270,
              "y": 285
            }
          ],
          "label": {
            "x": 278,
            "y": 255,
            "width": 232,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}