{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "category",
                "type": "",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "category"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Color_scheme",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "cls_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cls_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cls_color",
                "type": "VARCHAR",
                "length": 50,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cls_color"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cls_hex",
                "type": "VARCHAR",
                "length": 6,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cls_hex"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Color_scheme_Color_scheme_1",
                "fields": [
                  "cls_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "User",
                "referencedFields": [
                  "usr_cls_id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "cls_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Reminder",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "rmr_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "rmr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "rmr_time",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "rmr_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "rmr_title",
                "type": "VARCHAR",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "rmr_title"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "rmr_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Appointment_contact",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_cnt_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_cnt_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_apm_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_apm_id"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Priority",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "pty_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pty_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pty_rating",
                "type": "INTEGER",
                "length": 2,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pty_rating"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pty_title",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pty_title"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "pty_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Category",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "cty_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cty_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cty_title",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cty_title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cty_class",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cty_class"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cty_isavailable",
                "type": "TINYINT",
                "length": 1,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cty_isavailable"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "cty_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "User",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_name",
                "type": "VARCHAR",
                "length": 25,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_roles",
                "type": "VARCHAR",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_roles"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_password",
                "type": "VARCHAR",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_password"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_hasagreed",
                "type": "TINYINT",
                "length": 1,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_hasagreed"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_mail",
                "type": "VARCHAR",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_mail"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_picture",
                "type": "VARCHAR",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_picture"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_createdat",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_createdat"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usr_updatedat",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usr_updatedat"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_User_User_1",
                "fields": [
                  "usr_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Todo",
                "referencedFields": [
                  "tdo_usr_id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_User_User_2",
                "fields": [
                  "usr_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Appointment",
                "referencedFields": [
                  "apm_usr_id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "usr_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Todo",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_usr_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_usr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_pty_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_pty_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_cty_id",
                "type": "INT",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_cty_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_title",
                "type": "varchar",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_isdone",
                "type": "TINYINT",
                "length": 1,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_isdone"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_createdat",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_createdat"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tdo_updatedat",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tdo_updatedat"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Todo_Todo_1",
                "fields": [
                  "tdo_rmr_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Reminder",
                "referencedFields": [
                  "rmr_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Todo_Todo_2",
                "fields": [
                  "tdo_id",
                  "tdo_pty_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Priority",
                "referencedFields": [
                  "pty_tdo_id",
                  "pty_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Todo_Todo_3",
                "fields": [
                  "tdo_id",
                  "tdo_cty_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Category",
                "referencedFields": [
                  "cty_tdo_id",
                  "cty_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "tdo_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Appointment",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_usr_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_usr_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_cnt_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_cnt_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_title",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_createdat",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_createdat"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_updatedat",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_updatedat"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_startsat",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_startsat"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apm_Stopsat",
                "type": "DATETIME",
                "length": 20,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "apm_Stopsat"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Schedule_Schedule_1",
                "fields": [
                  "apm_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Reminder",
                "referencedFields": [
                  "rmr_apm_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Appointment_Appointment_1",
                "fields": [
                  "apm_cnt_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Appointment_contact",
                "referencedFields": [],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Appointment_Appointment_2",
                "fields": [
                  "apm_cnt_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Contact",
                "referencedFields": [
                  "cnt_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "apm_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Contact",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 9,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_user_id",
                "type": "INTEGER",
                "length": 9,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_name",
                "type": "VARCHAR",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_tel",
                "type": "VARCHAR",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_tel"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_street",
                "type": "VARCHAR",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_street"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_postal",
                "type": "VARCHAR",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_postal"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_city",
                "type": "VARCHAR",
                "length": 100,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_city"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_mail",
                "type": "VARCHAR",
                "length": 200,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_mail"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_createdat",
                "type": "DATETIME",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_createdat"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnt_updatedat",
                "type": "DATETIME",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnt_updatedat"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_contact_list_contact_list_1",
                "fields": [
                  "cnt_usr_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "User",
                "referencedFields": [
                  "usr_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_contact_list_contact_list_2",
                "fields": [
                  "cnt_usr_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Appointment_contact",
                "referencedFields": [],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "User",
          "x": 180,
          "y": 200,
          "width": 200,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Todo",
          "x": 460,
          "y": 200,
          "width": 200,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Appointment",
          "x": 180,
          "y": 550,
          "width": 200,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Priority",
          "x": 790,
          "y": 200,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Category",
          "x": 790,
          "y": 450,
          "width": 200,
          "height": 160,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Contact",
          "x": 460,
          "y": 550,
          "width": 200,
          "height": 250,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_User_User_1",
          "sourceTableName": "User",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 395,
              "y": 240
            },
            {
              "x": 410,
              "y": 240
            },
            {
              "x": 410,
              "y": 260
            },
            {
              "x": 445,
              "y": 260
            }
          ],
          "label": {
            "x": 385,
            "y": 202,
            "width": 104,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_User_2",
          "sourceTableName": "User",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 165,
              "y": 240
            },
            {
              "x": 110,
              "y": 240
            },
            {
              "x": 110,
              "y": 610
            },
            {
              "x": 165,
              "y": 610
            }
          ],
          "label": {
            "x": 181,
            "y": 242,
            "width": 104,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Todo_Todo_2",
          "sourceTableName": "Todo",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 280
            },
            {
              "x": 730,
              "y": 280
            },
            {
              "x": 730,
              "y": 240
            },
            {
              "x": 775,
              "y": 240
            }
          ],
          "label": {
            "x": 665,
            "y": 242,
            "width": 116,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Todo_Todo_3",
          "sourceTableName": "Todo",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 310
            },
            {
              "x": 730,
              "y": 310
            },
            {
              "x": 730,
              "y": 490
            },
            {
              "x": 775,
              "y": 490
            }
          ],
          "label": {
            "x": 665,
            "y": 272,
            "width": 116,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_contact_list_contact_list_1",
          "sourceTableName": "Contact",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 610
            },
            {
              "x": 730,
              "y": 610
            },
            {
              "x": 730,
              "y": 500
            },
            {
              "x": 280,
              "y": 500
            },
            {
              "x": 280,
              "y": 455
            }
          ],
          "label": {
            "x": 469,
            "y": 572,
            "width": 196,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Appointment_Appointment_2",
          "sourceTableName": "Appointment",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 395,
              "y": 630
            },
            {
              "x": 440,
              "y": 630
            },
            {
              "x": 440,
              "y": 590
            },
            {
              "x": 445,
              "y": 590
            }
          ],
          "label": {
            "x": 385,
            "y": 592,
            "width": 226,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}