.appointments {
  width: 100%;
  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.appointment {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px;
  border: 1px solid black;
  transition: 2s all;
  border-radius: 20px;
  &__front {
    display: flex;
    align-items: center;
    flex-direction: column;
    &__sort {
      display: flex;
      flex-direction: column;
    }
    &__label {
      margin-top: 10px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin-left: 15px;
      &__text {
        width: 100px;
      }
    }
    &__input {
      width: 225px;
      border: 1px solid transparent;
      background-color: whitesmoke;
      border: 1px solid transparent;
      border-radius: 5px;
      &:hover {
        border-color: black;
      }
    }
    &__select {
      border-radius: 5px;
      width: 225px;
      padding: 6px;
      &:hover {
        border: 1px solid black;
      }
    }
    &__buttongroup {
      margin-top: 15px;
      margin-left: 15px;
      display: flex;
      flex-direction: column;
      &__button {
        margin: 5px;
        width: 225px;
      }
    }
  }
}

.contactinfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 3px solid black;
  margin-bottom: 20px;
  padding: 10px;
  position: fixed;
  background: #ddd;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 0.8;
  bottom: 0;
  left: 0;
  &__fiche {
    &__info {
      color: black;
      margin-top: 5px;
      margin-right: 10px;
    }
  }
}

@media screen and (min-width: 400px) {
  .appointment {
    width: 100%;
    &__front {
      width: 100%;
      &__label {
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
    }
  }
  .contactinfo {
    justify-content: center;
    &__fiche {
      margin: 0 30px;
      &__info {
        color: black;
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .appointment {
    &__front {
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      width: 700px;
      &__sort {
        flex-direction: column;
      }
      &__label {
        justify-content: center;
      }

      &__buttongroup {
        flex-direction: row;
      }
    }
  }
}

@media screen and (min-width: 1070px) {
  .appointment {
    &__front {
      width: 100%;
      justify-content: center;
      &__sort {
        flex-direction: column;
      }
    }
  }
}
